---
galaxy_info:
  author: 'Reto Gassmann'
  description: 'Install seafile fileserver'
  license: BSD
  min_ansible_version: '1.8'

  platforms:
  - name: Ubuntu
    versions:
    - trusty
  - name: Debian
    versions:
    - jessie

  categories:
  - fileserver
    
dependencies: []
  

